<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>
    <style name="BrandButtonStyle" parent="Widget.AppCompat.Button.Colored">
        <item name="android:colorButtonNormal">@color/green</item>
        <item name="android:textColor">@color/white_50</item>
    </style>
</resources>
