<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.OrderCruch">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashActivity"
            android:theme="@style/SplashTheme">


        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>


            </activity>
        <activity
            android:name=".VerifyOtpActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">


        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data android:name="android.app.default_searchable" android:value=".Activity_search" />
        </activity>

        <activity
            android:name=".Resturantchooser_Activity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".ActProductInfo"
            android:label="@string/title_activity_act_product_info"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" >
            <meta-data android:name="android.app.default_searchable" android:value=".Activity_search" />
        </activity>
        <activity
            android:name=".Activity_cart"
            android:label="@string/title_activity_cart"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" >

            </activity>

        <activity android:name=".Activity_search"
            android:parentActivityName=".MainActivity"
            android:launchMode="singleTop"
            >

            <intent-filter >
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable"
                android:resource="@xml/searchable"/>
        </activity>

        <activity
            android:name=".Reviews_Activity"
            android:label="@string/title_activity_cart"
            android:parentActivityName=".ActProductInfo"
            android:theme="@style/AppTheme.NoActionBar" >

        </activity>


    </application>

</manifest>