<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
<shortcut
    android:shortcutId="Foodie_Home"
    android:enabled="true"
    android:icon="@mipmap/ic_launcher"
    android:shortcutShortLabel="@string/shortcuthomeshort"
    android:shortcutLongLabel="@string/shortcuthomelong">
    <intent
        android:action="android.intent.action.VIEW"
        android:targetPackage="com.connect.foodies.foodies"
        android:targetClass="com.connect.foodies.foodies.home.HomeActivity" ></intent>
    <categories android:name="android.shortcut.conversation"/>
</shortcut>
    <shortcut
        android:shortcutId="Profile_Home"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcutprofileshort"
        android:shortcutLongLabel="@string/shortcutprofilelong">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.connect.foodies.foodies"
            android:targetClass="com.connect.foodies.foodies.profile.ProfileActivity"></intent>
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
</shortcuts>