<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009788</color>
    <color name="colorPrimaryDark">#0F5047</color>
    <color name="colorAccent">#009788</color>
    <color name="navbackground">#009788</color>
    <color name="grey">#bfbfbf</color>
    <color name="white">#fff</color>
    <color name="black">#000000</color>
    <color name="blackish">#6c6464</color>
    <color name="link_blue">#4d94ff</color>
    <color name="darkRed">#cc0000</color>
</resources>
