<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"

    android:layout_marginTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Rated"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        />

</LinearLayout>
<android.support.v7.widget.RecyclerView
android:layout_width="match_parent"
android:id="@+id/recycler_popular"
android:minHeight="150dp"
android:layout_height="wrap_content">
</android.support.v7.widget.RecyclerView>
    </LinearLayout>


