<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_activity_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    >



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/progress_Spinner_cart"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:id="@+id/recycler_view_cart"
                android:layout_height="match_parent"/>



        </FrameLayout>


</android.support.design.widget.CoordinatorLayout>



