<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    android:foreground="?android:selectableItemBackground"
    android:weightSum="1">

<FrameLayout
    android:layout_width="match_parent"
    android:id="@+id/frag_cont"
    android:layout_height="match_parent">

</FrameLayout>

</LinearLayout>

