<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:id="@+id/frame_info"
    android:layout_width="match_parent"
    >
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/progress_Spinner_info"
        />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_act_product_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gautam.foodhunt.ActProductInfo"
    >





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/A_name"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/p_rating"
                android:gravity="start"
                android:textSize="25sp"

                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/stars"
                android:layout_gravity="left|center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/color5"
                android:layout_marginLeft="5dp"
                android:visibility="invisible"
                android:src="@drawable/stars" />
        </LinearLayout>

        <TextView
            android:layout_margin="20dp"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/A_sold"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:textSize="17sp"
        android:gravity="center"
        android:id="@+id/A_description"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"


        />
        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/frame_control"
            android:layout_height="130dp">

        </FrameLayout>




    <android.support.v7.widget.RecyclerView
        android:clipToPadding="false"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/comment_recycler"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
       android:paddingBottom="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Reviews"
        android:id="@+id/all_reviews"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:text="Similar Items"
        android:fontFamily="sans-serif-smallcaps"
        />
    <android.support.v7.widget.RecyclerView

        android:clipToPadding="false"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/product_recycler"
        android:paddingBottom="100dp"
        android:layout_height="wrap_content"/>

</LinearLayout>

</FrameLayout>


