<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear_rating"
        android:visibility="invisible"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="RATE THIS ITEM"
            />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="40dp"
            android:id="@+id/rating_bar"
            android:isIndicator="false"
            android:layout_gravity="center"
            android:numStars="5"
            android:theme="@style/RatingBar"
            android:stepSize="1"
            style="?android:ratingBarStyleIndicator"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submit_ratings"
            android:layout_gravity="right"
            />
    </LinearLayout>

</LinearLayout>