<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:id="@+id/frame_veg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progress_Spinner"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/recycler_view"
        android:layout_height="match_parent"/>

  



</FrameLayout>

