<resources>
    <string name="app_name">OrderCruch- Marufaz Menu Card</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_act_product_info">ActProductInfo</string>
    <string name="title_activity_act_cart">Act_cart</string>
    <string name="title_activity_cart">Activity_cart</string>
    <string name="searc_foodhunt">Search foodHunt</string>
    <string name="loading">Logging in..</string>
    <string name="Rs">\u20B9</string>



</resources>
