<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
        </style>

    <style name="AppTheme.AppBarOverlay2" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
        <item name="colorPrimary">@android:color/transparent</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    
    <style name="MyTextViewStyle" parent="android:Widget.TextView">
        <item name="android:textColor">#000000</item>
    </style>
    <style name="BrandButtonStyle" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/green</item>
        <item name="android:textColor">@color/white_50</item>
    </style>
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>
    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/green</item>
        <item name="colorControlActivated">@color/pink</item>
    </style>
    <style name="MyEditTextTheme">
        <!-- Used for the bottom line when not selected / focused -->
        <item name="colorControlNormal">@color/white_50</item>
        <item name="colorControlActivated">@color/white_50</item>
        <!-- colorControlActivated & colorControlHighlight use the colorAccent color by default -->
    </style>
    <style name="TextLabelWhite" parent="TextAppearance.AppCompat">
        <item name="android:textColorHint">@color/white</item>
        <item name="colorAccent">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
    </style>

</resources>
