<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeActivity">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/home_fb_pic_thumbnail"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="120dp"
            android:layout_gravity="top|center"/>

        <TextView
            android:id="@+id/nameAgeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="name/age"
            android:textSize="30sp"
            android:layout_gravity="top|center"
            android:layout_marginTop="70dp"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="248dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:onClick="startRecording"
            app:srcCompat="@drawable/intro_camera_2" />

        <TextView
            android:id="@+id/introductionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="310dp"
            android:text="Introduce Yourself! Video Introductions Last 24 Hours"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

</android.support.design.widget.CoordinatorLayout>

