<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_settings"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="airjaw.butterflyandroid.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <Button
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoutbutton"
        android:onClick="facebookLogout"
        />

    <Switch
        android:text="Meet Women"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meetWomenSwitch"
        android:theme="@style/SettingsSwitchTheme" />

    <Switch
        android:text="Meet Men"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meetMenSwitch"
        android:theme="@style/SettingsSwitchTheme" />

    <Button
        android:text="Contact Us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactButton"
        android:onClick="contactButtonClicked"/>

    <Button
        android:text="Privacy and Terms of Service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/privacyTOSButton"
        android:onClick="privacyTOSButtonClicked"/>

    <Button
        android:text="End User License Agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="eulaButtonClicked"
        android:id="@+id/eulaButton" />

</LinearLayout>
