<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/delete"
        android:enabled="true"
        android:title="delete"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete_forever_black_24dp"
        />

    <item android:id="@+id/report"
        android:enabled="true"
        android:title="report"
        app:showAsAction="always"
        android:icon="@drawable/ic_report_problem_black_24dp"
        />

</menu>