<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/tab_home"
        android:enabled="true"
        android:title="Home"
        app:showAsAction="always"
        android:icon="@drawable/compact_camera_000000_50" />
    <item android:id="@+id/tab_meet"
        android:enabled="true"
        android:title="Meet"
        app:showAsAction="always"
        android:icon="@drawable/ic_meet" />
    <item android:id="@+id/tab_inbox"
        android:enabled="true"
        android:title="Inbox"
        app:showAsAction="always"
        android:icon="@drawable/ic_inbox" />
    <item android:id="@+id/tab_chat"
        android:enabled="true"
        android:title="Chat"
        app:showAsAction="always"
        android:icon="@drawable/ic_chat" />

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/tab_settings"
        android:title="Settings"
        app:showAsAction="never"/>
</menu>