<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:src="@drawable/ic_android_profile"
        android:layout_marginTop="32dp"
        android:layout_marginStart="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/my_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="User Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/profile_image"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp" />

</RelativeLayout>
