<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_grey_border_bottom"
        >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileToolBar">
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:id="@+id/backArrow"
                android:src="@drawable/ic_backarrow"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/backArrow"
                android:layout_marginLeft="30dp"
                android:text="Photo"
                android:textColor="@color/black"
                android:id="@+id/tvBackLabel"/>


        </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    
    </android.support.design.widget.AppBarLayout>

</merge>