<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorActionBar</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@drawable/background_splash</item>
        <item name="colorControlNormal">@color/colorControlNormal</item>
        <!--&lt;!&ndash; Applies to views in their activated state (i.e checked or switches) &ndash;&gt;-->
        <item name="android:colorControlActivated">@color/colorSettingsSwitch</item> <!--Android API > 5.1-->

    </style>
    <style name="SettingsSwitchTheme">
        <item name="android:colorControlActivated">@color/colorSettingsSwitch</item> <!--Android API > 5.1-->
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <!-- android:textColorPrimary is the color of the title text in the Toolbar  -->
        <item name="android:textColorPrimary">@android:color/darker_gray</item>
        <!-- actionMenuTextColor is the color of the text of action (menu) items  -->
        <item name="actionMenuTextColor">@android:color/holo_green_light</item>
        <!--&lt;!&ndash; Tints the input fields like checkboxes and text fields &ndash;&gt;-->
        <!--<item name="colorAccent">@color/cursorAccent</item>-->
        <!-- Applies to views in their normal state. -->
        <item name="colorControlNormal">@color/colorControlNormal</item>
        <!--&lt;!&ndash; Applies to views in their activated state (i.e checked or switches) &ndash;&gt;-->
        <item name="android:colorControlActivated">@color/colorSettingsSwitch</item> <!--Android API > 5.1-->
        <!--&lt;!&ndash; Applied to framework control highlights (i.e ripples or list selectors) &ndash;&gt;-->
        <!--<item name="colorControlHighlight">@color/controlActivated</item>-->

        <!-- Enable these below if you want clicking icons to trigger a ripple effect -->
        <!--
        <item name="selectableItemBackground">?android:selectableItemBackground</item>
        <item name="selectableItemBackgroundBorderless">?android:selectableItemBackground</item>
        -->
    </style>

    <!-- This configures the styles for the title within the Toolbar  -->
    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">21sp</item>
        <item name="android:textStyle">normal</item>
    </style>

</resources>
